### Princing Test

To install the project, you must run the script:

```
./int.sh
```


After that, you can start the symfony server

```
symfony server:start
```

##
Technology used:

PHP Symfony 5.1\
SQLITE3 (for database)